# Selenium-test

./: README.md
teste/: pom.xml
teste/src/main/java/helper/: Environment.java  EnvironmentVariables.java  Helpers.java
teste/src/main/java/pages/: CreateProjectPage.java  NewTaskPage.java  ProjectPage.java  RegisterPage.java  UrlPage.java
teste/src/main/java/runner/: RunnerFeatures.java
teste/src/main/java/step/: ObjectsJson.java  StepDefinitions.java  Task.java
teste/src/main/resources/features/: teste.feature
teste/src/main/resources/json/: jsonValidate.json
